<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="185dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Verificar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Clave Numerica"
        android:inputType="numberPassword"
        app:layout_constraintStart_toStartOf="@+id/editUsuario"
        app:layout_constraintTop_toBottomOf="@+id/editUsuario" />

    <Button
        android:id="@+id/buttVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Verificar por parametros"
        app:layout_constraintEnd_toEndOf="@+id/editClave"
        app:layout_constraintStart_toStartOf="@+id/editClave"
        app:layout_constraintTop_toBottomOf="@+id/editClave" />

    <Button
        android:id="@+id/Verificar2"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="326dp"
        android:text="Verifica por getter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUsuario" />
</android.support.constraint.ConstraintLayout>